<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack 21</title>
</head>
<body>

<script>
    // Función para obtener una carta aleatoria (valor entre 1 y 11)
    function obtenerCarta() {
        return Math.floor(Math.random() * 11) + 1;
    }

    // Función para determinar el ganador
    function determinarGanador(usuario, computadora) {
        if (usuario > 21) {
            return "Perdiste, te pasaste de 21.";
        } else if (computadora > 21) {
            return "¡Ganaste! La computadora se pasó de 21.";
        } else if (usuario > computadora) {
            return "¡Enhorabuena! Ganaste.";
        } else if (usuario < computadora) {
            return "Perdiste. La computadora tiene un número más alto.";
        } else {
            return "Empate. Ambos tienen el mismo valor.";
        }
    }

    // Inicio del juego
    alert("¡Bienvenido al BlackJack 21!");

    // Cartas de la computadora
    var cartaComputadora1 = obtenerCarta();
    var cartaComputadora2 = obtenerCarta();
    var totalComputadora = cartaComputadora1 + cartaComputadora2;

    // Cartas del usuario
    var cartaUsuario1 = obtenerCarta();
    var cartaUsuario2 = obtenerCarta();
    var totalUsuario = cartaUsuario1 + cartaUsuario2;

    // Mostrar las cartas del usuario
    alert("Tus cartas son: " + cartaUsuario1 + " y " + cartaUsuario2 + ". Total: " + totalUsuario);

    // Bucle para preguntar si el usuario quiere otra carta
    while (confirm("¿Deseas otra carta? Actualmente, el valor de tus cartas suma: " + totalUsuario)) {
        var nuevaCarta = obtenerCarta();
        totalUsuario += nuevaCarta;
        alert("Tu nueva carta vale " + nuevaCarta + ". Tu total es " + totalUsuario);

        if (totalUsuario > 21) {
            alert("Lastima, tu total es " + totalUsuario + ". Suerte para la próxima.");
            alert("La computadora tiene " + totalComputadora);
            break;
        }
    }

    // Determinar el ganador y mostrar resultados
    var resultado = determinarGanador(totalUsuario, totalComputadora);
    alert("La computadora tiene " + totalComputadora);
    alert("El jugador tiene " + totalUsuario);
    alert(resultado);
</script>

</body>
</html>